//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29920130
// Cuda compilation tools, release 11.3, V11.3.109
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	_Z15bounceBackD3Q19PdPKdPKiii

.visible .entry _Z15bounceBackD3Q19PdPKdPKiii(
	.param .u64 _Z15bounceBackD3Q19PdPKdPKiii_param_0,
	.param .u64 _Z15bounceBackD3Q19PdPKdPKiii_param_1,
	.param .u64 _Z15bounceBackD3Q19PdPKdPKiii_param_2,
	.param .u32 _Z15bounceBackD3Q19PdPKdPKiii_param_3,
	.param .u32 _Z15bounceBackD3Q19PdPKdPKiii_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd1, [_Z15bounceBackD3Q19PdPKdPKiii_param_0];
	ld.param.u64 	%rd2, [_Z15bounceBackD3Q19PdPKdPKiii_param_1];
	ld.param.u64 	%rd3, [_Z15bounceBackD3Q19PdPKdPKiii_param_2];
	ld.param.u32 	%r3, [_Z15bounceBackD3Q19PdPKdPKiii_param_3];
	ld.param.u32 	%r2, [_Z15bounceBackD3Q19PdPKdPKiii_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r7, [%rd8];
	add.s32 	%r8, %r7, -1;
	mul.wide.s32 	%rd9, %r8, 8;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	add.s64 	%rd11, %rd4, %rd9;
	st.global.f64 	[%rd11], %fd1;
	shl.b32 	%r9, %r2, 1;
	mul.wide.s32 	%rd12, %r9, 8;
	add.s64 	%rd13, %rd10, %rd12;
	ld.global.f64 	%fd2, [%rd13];
	shl.b32 	%r10, %r2, 3;
	cvt.s64.s32 	%rd14, %r10;
	add.s64 	%rd15, %rd11, %rd14;
	st.global.f64 	[%rd15], %fd2;
	mul.wide.s32 	%rd16, %r2, 8;
	add.s64 	%rd17, %rd10, %rd16;
	ld.global.f64 	%fd3, [%rd17];
	add.s64 	%rd18, %rd15, %rd14;
	st.global.f64 	[%rd18], %fd3;
	shl.b32 	%r11, %r2, 2;
	mul.wide.s32 	%rd19, %r11, 8;
	add.s64 	%rd20, %rd10, %rd19;
	ld.global.f64 	%fd4, [%rd20];
	add.s64 	%rd21, %rd18, %rd14;
	st.global.f64 	[%rd21], %fd4;
	mul.lo.s32 	%r12, %r2, 24;
	cvt.s64.s32 	%rd22, %r12;
	add.s64 	%rd23, %rd10, %rd22;
	ld.global.f64 	%fd5, [%rd23];
	add.s64 	%rd24, %rd21, %rd14;
	st.global.f64 	[%rd24], %fd5;
	add.s64 	%rd25, %rd23, %rd22;
	ld.global.f64 	%fd6, [%rd25];
	add.s64 	%rd26, %rd24, %rd14;
	st.global.f64 	[%rd26], %fd6;
	add.s64 	%rd27, %rd13, %rd22;
	ld.global.f64 	%fd7, [%rd27];
	add.s64 	%rd28, %rd26, %rd14;
	st.global.f64 	[%rd28], %fd7;
	mul.lo.s32 	%r13, %r2, 48;
	cvt.s64.s32 	%rd29, %r13;
	add.s64 	%rd30, %rd20, %rd29;
	ld.global.f64 	%fd8, [%rd30];
	add.s64 	%rd31, %rd28, %rd14;
	st.global.f64 	[%rd31], %fd8;
	add.s64 	%rd32, %rd25, %rd22;
	ld.global.f64 	%fd9, [%rd32];
	add.s64 	%rd33, %rd31, %rd14;
	st.global.f64 	[%rd33], %fd9;
	add.s64 	%rd34, %rd27, %rd22;
	ld.global.f64 	%fd10, [%rd34];
	add.s64 	%rd35, %rd33, %rd14;
	st.global.f64 	[%rd35], %fd10;
	add.s64 	%rd36, %rd17, %rd29;
	ld.global.f64 	%fd11, [%rd36];
	add.s64 	%rd37, %rd35, %rd14;
	st.global.f64 	[%rd37], %fd11;
	mul.lo.s32 	%r14, %r2, 14;
	mul.wide.s32 	%rd38, %r14, 8;
	add.s64 	%rd39, %rd10, %rd38;
	ld.global.f64 	%fd12, [%rd39];
	add.s64 	%rd40, %rd37, %rd14;
	st.global.f64 	[%rd40], %fd12;
	add.s64 	%rd41, %rd36, %rd29;
	ld.global.f64 	%fd13, [%rd41];
	add.s64 	%rd42, %rd40, %rd14;
	st.global.f64 	[%rd42], %fd13;
	add.s64 	%rd43, %rd32, %rd22;
	ld.global.f64 	%fd14, [%rd43];
	add.s64 	%rd44, %rd42, %rd14;
	st.global.f64 	[%rd44], %fd14;
	add.s64 	%rd45, %rd34, %rd22;
	ld.global.f64 	%fd15, [%rd45];
	add.s64 	%rd46, %rd44, %rd14;
	st.global.f64 	[%rd46], %fd15;
	mul.lo.s32 	%r15, %r2, 18;
	mul.wide.s32 	%rd47, %r15, 8;
	add.s64 	%rd48, %rd10, %rd47;
	ld.global.f64 	%fd16, [%rd48];
	add.s64 	%rd49, %rd46, %rd14;
	st.global.f64 	[%rd49], %fd16;
	mul.lo.s32 	%r16, %r2, 17;
	mul.wide.s32 	%rd50, %r16, 8;
	add.s64 	%rd51, %rd10, %rd50;
	ld.global.f64 	%fd17, [%rd51];
	add.s64 	%rd52, %rd49, %rd14;
	st.global.f64 	[%rd52], %fd17;
	add.s64 	%rd53, %rd30, %rd29;
	ld.global.f64 	%fd18, [%rd53];
	add.s64 	%rd54, %rd52, %rd14;
	st.global.f64 	[%rd54], %fd18;
	add.s64 	%rd55, %rd43, %rd22;
	ld.global.f64 	%fd19, [%rd55];
	add.s64 	%rd56, %rd54, %rd14;
	st.global.f64 	[%rd56], %fd19;

$L__BB0_2:
	ret;

}

