#!/bin/bash
# -- required PBS Directives ----
#PBS -A USNAM37752431
#PBS -q gpu
#PBS -l select=1:ncpus=48:ngpus=1
#PBS -l walltime=04:00:00
#PBS -N obl_sph_Re15K
#PBS -j oe
# copy environment --> make sure you have the right modules loaded already
#PBS -V
#
#
## -- Execution Block --------
cd ${WORKDIR}
#
#
JOBID=`echo ${PBS_JOBID} | cut -d '.' -f 1`
mkdir -p ${JOBID}
cd ${JOBID}
#
# -- Launching --------------
# copy from PBS_O_WORKDIR
cp ${PBS_O_WORKDIR}/*.m .
cp ${PBS_O_WORKDIR}/*.ptx .
cp ${PBS_O_WORKDIR}/*.mexa64 .
#
## if doing a restart also copy over *.h5 
## if doing a validation also copy over *.mat
#
matlab -batch oblate_spheroid_cuda_batch
