//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29920130
// Cuda compilation tools, release 11.3, V11.3.109
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	_Z12calcFeqD3Q19PdPKdS1_S1_S1_i

.visible .entry _Z12calcFeqD3Q19PdPKdS1_S1_S1_i(
	.param .u64 _Z12calcFeqD3Q19PdPKdS1_S1_S1_i_param_0,
	.param .u64 _Z12calcFeqD3Q19PdPKdS1_S1_S1_i_param_1,
	.param .u64 _Z12calcFeqD3Q19PdPKdS1_S1_S1_i_param_2,
	.param .u64 _Z12calcFeqD3Q19PdPKdS1_S1_S1_i_param_3,
	.param .u64 _Z12calcFeqD3Q19PdPKdS1_S1_S1_i_param_4,
	.param .u32 _Z12calcFeqD3Q19PdPKdS1_S1_S1_i_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<335>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd1, [_Z12calcFeqD3Q19PdPKdS1_S1_S1_i_param_0];
	ld.param.u64 	%rd2, [_Z12calcFeqD3Q19PdPKdS1_S1_S1_i_param_1];
	ld.param.u64 	%rd3, [_Z12calcFeqD3Q19PdPKdS1_S1_S1_i_param_2];
	ld.param.u64 	%rd4, [_Z12calcFeqD3Q19PdPKdS1_S1_S1_i_param_3];
	ld.param.u64 	%rd5, [_Z12calcFeqD3Q19PdPKdS1_S1_S1_i_param_4];
	ld.param.u32 	%r2, [_Z12calcFeqD3Q19PdPKdS1_S1_S1_i_param_5];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd8;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd8;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd11];
	mul.f64 	%fd3, %fd2, 0d0000000000000000;
	fma.rn.f64 	%fd4, %fd1, 0d0000000000000000, %fd3;
	ld.global.f64 	%fd5, [%rd13];
	fma.rn.f64 	%fd6, %fd5, 0d0000000000000000, %fd4;
	mul.f64 	%fd7, %fd6, 0d4008000000000000;
	ld.global.f64 	%fd8, [%rd15];
	mul.f64 	%fd9, %fd8, 0d3FD5555555555555;
	add.f64 	%fd10, %fd7, 0d3FF0000000000000;
	mul.f64 	%fd11, %fd7, 0d3FE0000000000000;
	fma.rn.f64 	%fd12, %fd7, %fd11, %fd10;
	mul.f64 	%fd13, %fd2, %fd2;
	fma.rn.f64 	%fd14, %fd1, %fd1, %fd13;
	fma.rn.f64 	%fd15, %fd5, %fd5, %fd14;
	mul.f64 	%fd16, %fd15, 0d3FF8000000000000;
	sub.f64 	%fd17, %fd12, %fd16;
	mul.f64 	%fd18, %fd9, %fd17;
	add.s64 	%rd16, %rd6, %rd8;
	st.global.f64 	[%rd16], %fd18;
	ld.global.f64 	%fd19, [%rd11];
	ld.global.f64 	%fd20, [%rd9];
	fma.rn.f64 	%fd21, %fd19, 0d0000000000000000, %fd20;
	ld.global.f64 	%fd22, [%rd13];
	fma.rn.f64 	%fd23, %fd22, 0d0000000000000000, %fd21;
	mul.f64 	%fd24, %fd23, 0d4008000000000000;
	ld.global.f64 	%fd25, [%rd15];
	mul.f64 	%fd26, %fd25, 0d3FAC71C71C71C71C;
	add.f64 	%fd27, %fd24, 0d3FF0000000000000;
	mul.f64 	%fd28, %fd24, 0d3FE0000000000000;
	fma.rn.f64 	%fd29, %fd24, %fd28, %fd27;
	mul.f64 	%fd30, %fd19, %fd19;
	fma.rn.f64 	%fd31, %fd20, %fd20, %fd30;
	fma.rn.f64 	%fd32, %fd22, %fd22, %fd31;
	mul.f64 	%fd33, %fd32, 0d3FF8000000000000;
	sub.f64 	%fd34, %fd29, %fd33;
	mul.f64 	%fd35, %fd26, %fd34;
	mul.wide.s32 	%rd17, %r2, 8;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f64 	[%rd18], %fd35;
	ld.global.f64 	%fd36, [%rd11];
	mul.f64 	%fd37, %fd36, 0d0000000000000000;
	ld.global.f64 	%fd38, [%rd9];
	sub.f64 	%fd39, %fd37, %fd38;
	ld.global.f64 	%fd40, [%rd13];
	fma.rn.f64 	%fd41, %fd40, 0d0000000000000000, %fd39;
	mul.f64 	%fd42, %fd41, 0d4008000000000000;
	ld.global.f64 	%fd43, [%rd15];
	mul.f64 	%fd44, %fd43, 0d3FAC71C71C71C71C;
	add.f64 	%fd45, %fd42, 0d3FF0000000000000;
	mul.f64 	%fd46, %fd42, 0d3FE0000000000000;
	fma.rn.f64 	%fd47, %fd42, %fd46, %fd45;
	mul.f64 	%fd48, %fd36, %fd36;
	fma.rn.f64 	%fd49, %fd38, %fd38, %fd48;
	fma.rn.f64 	%fd50, %fd40, %fd40, %fd49;
	mul.f64 	%fd51, %fd50, 0d3FF8000000000000;
	sub.f64 	%fd52, %fd47, %fd51;
	mul.f64 	%fd53, %fd44, %fd52;
	add.s32 	%r6, %r1, %r2;
	add.s32 	%r7, %r6, %r2;
	mul.wide.s32 	%rd19, %r7, 8;
	add.s64 	%rd20, %rd6, %rd19;
	st.global.f64 	[%rd20], %fd53;
	ld.global.f64 	%fd54, [%rd9];
	ld.global.f64 	%fd55, [%rd11];
	fma.rn.f64 	%fd56, %fd54, 0d0000000000000000, %fd55;
	ld.global.f64 	%fd57, [%rd13];
	fma.rn.f64 	%fd58, %fd57, 0d0000000000000000, %fd56;
	mul.f64 	%fd59, %fd58, 0d4008000000000000;
	ld.global.f64 	%fd60, [%rd15];
	mul.f64 	%fd61, %fd60, 0d3FAC71C71C71C71C;
	add.f64 	%fd62, %fd59, 0d3FF0000000000000;
	mul.f64 	%fd63, %fd59, 0d3FE0000000000000;
	fma.rn.f64 	%fd64, %fd59, %fd63, %fd62;
	mul.f64 	%fd65, %fd55, %fd55;
	fma.rn.f64 	%fd66, %fd54, %fd54, %fd65;
	fma.rn.f64 	%fd67, %fd57, %fd57, %fd66;
	mul.f64 	%fd68, %fd67, 0d3FF8000000000000;
	sub.f64 	%fd69, %fd64, %fd68;
	mul.f64 	%fd70, %fd61, %fd69;
	shl.b32 	%r8, %r2, 3;
	cvt.s64.s32 	%rd21, %r8;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f64 	[%rd22], %fd70;
	ld.global.f64 	%fd71, [%rd9];
	mul.f64 	%fd72, %fd71, 0d0000000000000000;
	ld.global.f64 	%fd73, [%rd11];
	sub.f64 	%fd74, %fd72, %fd73;
	ld.global.f64 	%fd75, [%rd13];
	fma.rn.f64 	%fd76, %fd75, 0d0000000000000000, %fd74;
	mul.f64 	%fd77, %fd76, 0d4008000000000000;
	ld.global.f64 	%fd78, [%rd15];
	mul.f64 	%fd79, %fd78, 0d3FAC71C71C71C71C;
	add.f64 	%fd80, %fd77, 0d3FF0000000000000;
	mul.f64 	%fd81, %fd77, 0d3FE0000000000000;
	fma.rn.f64 	%fd82, %fd77, %fd81, %fd80;
	mul.f64 	%fd83, %fd73, %fd73;
	fma.rn.f64 	%fd84, %fd71, %fd71, %fd83;
	fma.rn.f64 	%fd85, %fd75, %fd75, %fd84;
	mul.f64 	%fd86, %fd85, 0d3FF8000000000000;
	sub.f64 	%fd87, %fd82, %fd86;
	mul.f64 	%fd88, %fd79, %fd87;
	add.s64 	%rd23, %rd22, %rd21;
	st.global.f64 	[%rd23], %fd88;
	ld.global.f64 	%fd89, [%rd9];
	ld.global.f64 	%fd90, [%rd11];
	mul.f64 	%fd91, %fd90, 0d0000000000000000;
	fma.rn.f64 	%fd92, %fd89, 0d0000000000000000, %fd91;
	ld.global.f64 	%fd93, [%rd13];
	add.f64 	%fd94, %fd92, %fd93;
	mul.f64 	%fd95, %fd94, 0d4008000000000000;
	ld.global.f64 	%fd96, [%rd15];
	mul.f64 	%fd97, %fd96, 0d3FAC71C71C71C71C;
	add.f64 	%fd98, %fd95, 0d3FF0000000000000;
	mul.f64 	%fd99, %fd95, 0d3FE0000000000000;
	fma.rn.f64 	%fd100, %fd95, %fd99, %fd98;
	mul.f64 	%fd101, %fd90, %fd90;
	fma.rn.f64 	%fd102, %fd89, %fd89, %fd101;
	fma.rn.f64 	%fd103, %fd93, %fd93, %fd102;
	mul.f64 	%fd104, %fd103, 0d3FF8000000000000;
	sub.f64 	%fd105, %fd100, %fd104;
	mul.f64 	%fd106, %fd97, %fd105;
	add.s64 	%rd24, %rd23, %rd21;
	st.global.f64 	[%rd24], %fd106;
	ld.global.f64 	%fd107, [%rd9];
	ld.global.f64 	%fd108, [%rd11];
	mul.f64 	%fd109, %fd108, 0d0000000000000000;
	fma.rn.f64 	%fd110, %fd107, 0d0000000000000000, %fd109;
	ld.global.f64 	%fd111, [%rd13];
	sub.f64 	%fd112, %fd110, %fd111;
	mul.f64 	%fd113, %fd112, 0d4008000000000000;
	ld.global.f64 	%fd114, [%rd15];
	mul.f64 	%fd115, %fd114, 0d3FAC71C71C71C71C;
	add.f64 	%fd116, %fd113, 0d3FF0000000000000;
	mul.f64 	%fd117, %fd113, 0d3FE0000000000000;
	fma.rn.f64 	%fd118, %fd113, %fd117, %fd116;
	mul.f64 	%fd119, %fd108, %fd108;
	fma.rn.f64 	%fd120, %fd107, %fd107, %fd119;
	fma.rn.f64 	%fd121, %fd111, %fd111, %fd120;
	mul.f64 	%fd122, %fd121, 0d3FF8000000000000;
	sub.f64 	%fd123, %fd118, %fd122;
	mul.f64 	%fd124, %fd115, %fd123;
	add.s64 	%rd25, %rd24, %rd21;
	st.global.f64 	[%rd25], %fd124;
	ld.global.f64 	%fd125, [%rd9];
	ld.global.f64 	%fd126, [%rd11];
	fma.rn.f64 	%fd127, %fd125, 0d0000000000000000, %fd126;
	ld.global.f64 	%fd128, [%rd13];
	fma.rn.f64 	%fd129, %fd128, 0d0000000000000000, %fd127;
	mul.f64 	%fd130, %fd129, 0d4008000000000000;
	ld.global.f64 	%fd131, [%rd15];
	mul.f64 	%fd132, %fd131, 0d3F9C71C71C71C71C;
	add.f64 	%fd133, %fd130, 0d3FF0000000000000;
	mul.f64 	%fd134, %fd130, 0d3FE0000000000000;
	fma.rn.f64 	%fd135, %fd130, %fd134, %fd133;
	mul.f64 	%fd136, %fd126, %fd126;
	fma.rn.f64 	%fd137, %fd125, %fd125, %fd136;
	fma.rn.f64 	%fd138, %fd128, %fd128, %fd137;
	mul.f64 	%fd139, %fd138, 0d3FF8000000000000;
	sub.f64 	%fd140, %fd135, %fd139;
	mul.f64 	%fd141, %fd132, %fd140;
	add.s64 	%rd26, %rd25, %rd21;
	st.global.f64 	[%rd26], %fd141;
	ld.global.f64 	%fd142, [%rd11];
	ld.global.f64 	%fd143, [%rd9];
	add.f64 	%fd144, %fd143, %fd142;
	ld.global.f64 	%fd145, [%rd13];
	fma.rn.f64 	%fd146, %fd145, 0d0000000000000000, %fd144;
	mul.f64 	%fd147, %fd146, 0d4008000000000000;
	ld.global.f64 	%fd148, [%rd15];
	mul.f64 	%fd149, %fd148, 0d3F9C71C71C71C71C;
	add.f64 	%fd150, %fd147, 0d3FF0000000000000;
	mul.f64 	%fd151, %fd147, 0d3FE0000000000000;
	fma.rn.f64 	%fd152, %fd147, %fd151, %fd150;
	mul.f64 	%fd153, %fd142, %fd142;
	fma.rn.f64 	%fd154, %fd143, %fd143, %fd153;
	fma.rn.f64 	%fd155, %fd145, %fd145, %fd154;
	mul.f64 	%fd156, %fd155, 0d3FF8000000000000;
	sub.f64 	%fd157, %fd152, %fd156;
	mul.f64 	%fd158, %fd149, %fd157;
	add.s64 	%rd27, %rd26, %rd21;
	st.global.f64 	[%rd27], %fd158;
	ld.global.f64 	%fd159, [%rd11];
	neg.f64 	%fd160, %fd159;
	ld.global.f64 	%fd161, [%rd9];
	sub.f64 	%fd162, %fd160, %fd161;
	ld.global.f64 	%fd163, [%rd13];
	fma.rn.f64 	%fd164, %fd163, 0d0000000000000000, %fd162;
	mul.f64 	%fd165, %fd164, 0d4008000000000000;
	ld.global.f64 	%fd166, [%rd15];
	mul.f64 	%fd167, %fd166, 0d3F9C71C71C71C71C;
	add.f64 	%fd168, %fd165, 0d3FF0000000000000;
	mul.f64 	%fd169, %fd165, 0d3FE0000000000000;
	fma.rn.f64 	%fd170, %fd165, %fd169, %fd168;
	mul.f64 	%fd171, %fd159, %fd159;
	fma.rn.f64 	%fd172, %fd161, %fd161, %fd171;
	fma.rn.f64 	%fd173, %fd163, %fd163, %fd172;
	mul.f64 	%fd174, %fd173, 0d3FF8000000000000;
	sub.f64 	%fd175, %fd170, %fd174;
	mul.f64 	%fd176, %fd167, %fd175;
	add.s64 	%rd28, %rd27, %rd21;
	st.global.f64 	[%rd28], %fd176;
	ld.global.f64 	%fd177, [%rd11];
	ld.global.f64 	%fd178, [%rd9];
	sub.f64 	%fd179, %fd178, %fd177;
	ld.global.f64 	%fd180, [%rd13];
	fma.rn.f64 	%fd181, %fd180, 0d0000000000000000, %fd179;
	mul.f64 	%fd182, %fd181, 0d4008000000000000;
	ld.global.f64 	%fd183, [%rd15];
	mul.f64 	%fd184, %fd183, 0d3F9C71C71C71C71C;
	add.f64 	%fd185, %fd182, 0d3FF0000000000000;
	mul.f64 	%fd186, %fd182, 0d3FE0000000000000;
	fma.rn.f64 	%fd187, %fd182, %fd186, %fd185;
	mul.f64 	%fd188, %fd177, %fd177;
	fma.rn.f64 	%fd189, %fd178, %fd178, %fd188;
	fma.rn.f64 	%fd190, %fd180, %fd180, %fd189;
	mul.f64 	%fd191, %fd190, 0d3FF8000000000000;
	sub.f64 	%fd192, %fd187, %fd191;
	mul.f64 	%fd193, %fd184, %fd192;
	add.s64 	%rd29, %rd28, %rd21;
	st.global.f64 	[%rd29], %fd193;
	ld.global.f64 	%fd194, [%rd11];
	mul.f64 	%fd195, %fd194, 0d0000000000000000;
	ld.global.f64 	%fd196, [%rd9];
	sub.f64 	%fd197, %fd195, %fd196;
	ld.global.f64 	%fd198, [%rd13];
	add.f64 	%fd199, %fd197, %fd198;
	mul.f64 	%fd200, %fd199, 0d4008000000000000;
	ld.global.f64 	%fd201, [%rd15];
	mul.f64 	%fd202, %fd201, 0d3F9C71C71C71C71C;
	add.f64 	%fd203, %fd200, 0d3FF0000000000000;
	mul.f64 	%fd204, %fd200, 0d3FE0000000000000;
	fma.rn.f64 	%fd205, %fd200, %fd204, %fd203;
	mul.f64 	%fd206, %fd194, %fd194;
	fma.rn.f64 	%fd207, %fd196, %fd196, %fd206;
	fma.rn.f64 	%fd208, %fd198, %fd198, %fd207;
	mul.f64 	%fd209, %fd208, 0d3FF8000000000000;
	sub.f64 	%fd210, %fd205, %fd209;
	mul.f64 	%fd211, %fd202, %fd210;
	add.s64 	%rd30, %rd29, %rd21;
	st.global.f64 	[%rd30], %fd211;
	ld.global.f64 	%fd212, [%rd11];
	ld.global.f64 	%fd213, [%rd9];
	fma.rn.f64 	%fd214, %fd212, 0d0000000000000000, %fd213;
	ld.global.f64 	%fd215, [%rd13];
	add.f64 	%fd216, %fd214, %fd215;
	mul.f64 	%fd217, %fd216, 0d4008000000000000;
	ld.global.f64 	%fd218, [%rd15];
	mul.f64 	%fd219, %fd218, 0d3F9C71C71C71C71C;
	add.f64 	%fd220, %fd217, 0d3FF0000000000000;
	mul.f64 	%fd221, %fd217, 0d3FE0000000000000;
	fma.rn.f64 	%fd222, %fd217, %fd221, %fd220;
	mul.f64 	%fd223, %fd212, %fd212;
	fma.rn.f64 	%fd224, %fd213, %fd213, %fd223;
	fma.rn.f64 	%fd225, %fd215, %fd215, %fd224;
	mul.f64 	%fd226, %fd225, 0d3FF8000000000000;
	sub.f64 	%fd227, %fd222, %fd226;
	mul.f64 	%fd228, %fd219, %fd227;
	add.s64 	%rd31, %rd30, %rd21;
	st.global.f64 	[%rd31], %fd228;
	ld.global.f64 	%fd229, [%rd11];
	mul.f64 	%fd230, %fd229, 0d0000000000000000;
	ld.global.f64 	%fd231, [%rd9];
	sub.f64 	%fd232, %fd230, %fd231;
	ld.global.f64 	%fd233, [%rd13];
	sub.f64 	%fd234, %fd232, %fd233;
	mul.f64 	%fd235, %fd234, 0d4008000000000000;
	ld.global.f64 	%fd236, [%rd15];
	mul.f64 	%fd237, %fd236, 0d3F9C71C71C71C71C;
	add.f64 	%fd238, %fd235, 0d3FF0000000000000;
	mul.f64 	%fd239, %fd235, 0d3FE0000000000000;
	fma.rn.f64 	%fd240, %fd235, %fd239, %fd238;
	mul.f64 	%fd241, %fd229, %fd229;
	fma.rn.f64 	%fd242, %fd231, %fd231, %fd241;
	fma.rn.f64 	%fd243, %fd233, %fd233, %fd242;
	mul.f64 	%fd244, %fd243, 0d3FF8000000000000;
	sub.f64 	%fd245, %fd240, %fd244;
	mul.f64 	%fd246, %fd237, %fd245;
	add.s64 	%rd32, %rd31, %rd21;
	st.global.f64 	[%rd32], %fd246;
	ld.global.f64 	%fd247, [%rd9];
	ld.global.f64 	%fd248, [%rd11];
	mul.f64 	%fd249, %fd248, 0d0000000000000000;
	fma.rn.f64 	%fd250, %fd247, 0d0000000000000000, %fd249;
	ld.global.f64 	%fd251, [%rd13];
	sub.f64 	%fd252, %fd250, %fd251;
	mul.f64 	%fd253, %fd252, 0d4008000000000000;
	ld.global.f64 	%fd254, [%rd15];
	mul.f64 	%fd255, %fd254, 0d3F9C71C71C71C71C;
	add.f64 	%fd256, %fd253, 0d3FF0000000000000;
	mul.f64 	%fd257, %fd253, 0d3FE0000000000000;
	fma.rn.f64 	%fd258, %fd253, %fd257, %fd256;
	mul.f64 	%fd259, %fd248, %fd248;
	fma.rn.f64 	%fd260, %fd247, %fd247, %fd259;
	fma.rn.f64 	%fd261, %fd251, %fd251, %fd260;
	mul.f64 	%fd262, %fd261, 0d3FF8000000000000;
	sub.f64 	%fd263, %fd258, %fd262;
	mul.f64 	%fd264, %fd255, %fd263;
	add.s64 	%rd33, %rd32, %rd21;
	st.global.f64 	[%rd33], %fd264;
	ld.global.f64 	%fd265, [%rd9];
	ld.global.f64 	%fd266, [%rd11];
	fma.rn.f64 	%fd267, %fd265, 0d0000000000000000, %fd266;
	ld.global.f64 	%fd268, [%rd13];
	add.f64 	%fd269, %fd267, %fd268;
	mul.f64 	%fd270, %fd269, 0d4008000000000000;
	ld.global.f64 	%fd271, [%rd15];
	mul.f64 	%fd272, %fd271, 0d3F9C71C71C71C71C;
	add.f64 	%fd273, %fd270, 0d3FF0000000000000;
	mul.f64 	%fd274, %fd270, 0d3FE0000000000000;
	fma.rn.f64 	%fd275, %fd270, %fd274, %fd273;
	mul.f64 	%fd276, %fd266, %fd266;
	fma.rn.f64 	%fd277, %fd265, %fd265, %fd276;
	fma.rn.f64 	%fd278, %fd268, %fd268, %fd277;
	mul.f64 	%fd279, %fd278, 0d3FF8000000000000;
	sub.f64 	%fd280, %fd275, %fd279;
	mul.f64 	%fd281, %fd272, %fd280;
	add.s64 	%rd34, %rd33, %rd21;
	st.global.f64 	[%rd34], %fd281;
	ld.global.f64 	%fd282, [%rd9];
	mul.f64 	%fd283, %fd282, 0d0000000000000000;
	ld.global.f64 	%fd284, [%rd11];
	sub.f64 	%fd285, %fd283, %fd284;
	ld.global.f64 	%fd286, [%rd13];
	add.f64 	%fd287, %fd285, %fd286;
	mul.f64 	%fd288, %fd287, 0d4008000000000000;
	ld.global.f64 	%fd289, [%rd15];
	mul.f64 	%fd290, %fd289, 0d3F9C71C71C71C71C;
	add.f64 	%fd291, %fd288, 0d3FF0000000000000;
	mul.f64 	%fd292, %fd288, 0d3FE0000000000000;
	fma.rn.f64 	%fd293, %fd288, %fd292, %fd291;
	mul.f64 	%fd294, %fd284, %fd284;
	fma.rn.f64 	%fd295, %fd282, %fd282, %fd294;
	fma.rn.f64 	%fd296, %fd286, %fd286, %fd295;
	mul.f64 	%fd297, %fd296, 0d3FF8000000000000;
	sub.f64 	%fd298, %fd293, %fd297;
	mul.f64 	%fd299, %fd290, %fd298;
	add.s64 	%rd35, %rd34, %rd21;
	st.global.f64 	[%rd35], %fd299;
	ld.global.f64 	%fd300, [%rd9];
	ld.global.f64 	%fd301, [%rd11];
	fma.rn.f64 	%fd302, %fd300, 0d0000000000000000, %fd301;
	ld.global.f64 	%fd303, [%rd13];
	sub.f64 	%fd304, %fd302, %fd303;
	mul.f64 	%fd305, %fd304, 0d4008000000000000;
	ld.global.f64 	%fd306, [%rd15];
	mul.f64 	%fd307, %fd306, 0d3F9C71C71C71C71C;
	add.f64 	%fd308, %fd305, 0d3FF0000000000000;
	mul.f64 	%fd309, %fd305, 0d3FE0000000000000;
	fma.rn.f64 	%fd310, %fd305, %fd309, %fd308;
	mul.f64 	%fd311, %fd301, %fd301;
	fma.rn.f64 	%fd312, %fd300, %fd300, %fd311;
	fma.rn.f64 	%fd313, %fd303, %fd303, %fd312;
	mul.f64 	%fd314, %fd313, 0d3FF8000000000000;
	sub.f64 	%fd315, %fd310, %fd314;
	mul.f64 	%fd316, %fd307, %fd315;
	add.s64 	%rd36, %rd35, %rd21;
	st.global.f64 	[%rd36], %fd316;
	ld.global.f64 	%fd317, [%rd9];
	mul.f64 	%fd318, %fd317, 0d0000000000000000;
	ld.global.f64 	%fd319, [%rd11];
	sub.f64 	%fd320, %fd318, %fd319;
	ld.global.f64 	%fd321, [%rd13];
	sub.f64 	%fd322, %fd320, %fd321;
	mul.f64 	%fd323, %fd322, 0d4008000000000000;
	ld.global.f64 	%fd324, [%rd15];
	mul.f64 	%fd325, %fd324, 0d3F9C71C71C71C71C;
	add.f64 	%fd326, %fd323, 0d3FF0000000000000;
	mul.f64 	%fd327, %fd323, 0d3FE0000000000000;
	fma.rn.f64 	%fd328, %fd323, %fd327, %fd326;
	mul.f64 	%fd329, %fd319, %fd319;
	fma.rn.f64 	%fd330, %fd317, %fd317, %fd329;
	fma.rn.f64 	%fd331, %fd321, %fd321, %fd330;
	mul.f64 	%fd332, %fd331, 0d3FF8000000000000;
	sub.f64 	%fd333, %fd328, %fd332;
	mul.f64 	%fd334, %fd325, %fd333;
	add.s64 	%rd37, %rd36, %rd21;
	st.global.f64 	[%rd37], %fd334;

$L__BB0_2:
	ret;

}

