//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29920130
// Cuda compilation tools, release 11.3, V11.3.109
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	_Z9streamLBMPdPKdPKiii

.visible .entry _Z9streamLBMPdPKdPKiii(
	.param .u64 _Z9streamLBMPdPKdPKiii_param_0,
	.param .u64 _Z9streamLBMPdPKdPKiii_param_1,
	.param .u64 _Z9streamLBMPdPKdPKiii_param_2,
	.param .u32 _Z9streamLBMPdPKdPKiii_param_3,
	.param .u32 _Z9streamLBMPdPKdPKiii_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd29, [_Z9streamLBMPdPKdPKiii_param_0];
	ld.param.u64 	%rd30, [_Z9streamLBMPdPKdPKiii_param_1];
	ld.param.u64 	%rd31, [_Z9streamLBMPdPKdPKiii_param_2];
	ld.param.u32 	%r11, [_Z9streamLBMPdPKdPKiii_param_3];
	ld.param.u32 	%r12, [_Z9streamLBMPdPKdPKiii_param_4];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	setp.lt.s32 	%p2, %r11, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_7;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r33, %r11, 3;
	setp.lt.u32 	%p4, %r17, 3;
	mov.u32 	%r32, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r31, %r11, %r33;
	shl.b32 	%r19, %r12, 2;
	mul.wide.s32 	%rd4, %r19, 8;
	mul.wide.s32 	%rd5, %r12, 8;
	add.s64 	%rd57, %rd1, -8;
	shl.b32 	%r20, %r12, 1;
	mul.wide.s32 	%rd7, %r20, 8;
	mul.lo.s32 	%r21, %r12, 3;
	mul.wide.s32 	%rd8, %r21, 8;
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd56, %rd3, %rd32;
	mul.wide.s32 	%rd10, %r12, 4;
	mul.wide.s32 	%rd33, %r1, 8;
	add.s64 	%rd58, %rd2, %rd33;
	mov.u32 	%r32, 0;

$L__BB0_3:
	ld.global.f64 	%fd1, [%rd58];
	ld.global.u32 	%r22, [%rd56];
	mul.wide.s32 	%rd34, %r22, 8;
	add.s64 	%rd35, %rd57, %rd34;
	st.global.f64 	[%rd35], %fd1;
	add.s64 	%rd36, %rd56, %rd10;
	add.s64 	%rd37, %rd58, %rd5;
	ld.global.f64 	%fd2, [%rd37];
	ld.global.u32 	%r23, [%rd36];
	mul.wide.s32 	%rd38, %r23, 8;
	add.s64 	%rd39, %rd57, %rd5;
	add.s64 	%rd40, %rd39, %rd38;
	st.global.f64 	[%rd40], %fd2;
	add.s64 	%rd41, %rd36, %rd10;
	add.s64 	%rd42, %rd37, %rd5;
	ld.global.f64 	%fd3, [%rd42];
	ld.global.u32 	%r24, [%rd41];
	mul.wide.s32 	%rd43, %r24, 8;
	add.s64 	%rd44, %rd57, %rd7;
	add.s64 	%rd45, %rd44, %rd43;
	st.global.f64 	[%rd45], %fd3;
	add.s64 	%rd46, %rd41, %rd10;
	add.s64 	%rd56, %rd46, %rd10;
	add.s64 	%rd47, %rd42, %rd5;
	add.s64 	%rd58, %rd47, %rd5;
	ld.global.f64 	%fd4, [%rd47];
	ld.global.u32 	%r25, [%rd46];
	mul.wide.s32 	%rd48, %r25, 8;
	add.s64 	%rd49, %rd57, %rd8;
	add.s64 	%rd50, %rd49, %rd48;
	st.global.f64 	[%rd50], %fd4;
	add.s32 	%r32, %r32, 4;
	add.s64 	%rd57, %rd57, %rd4;
	add.s32 	%r31, %r31, -4;
	setp.ne.s32 	%p5, %r31, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r33, 0;
	@%p6 bra 	$L__BB0_7;

	mul.lo.s32 	%r26, %r32, %r12;
	add.s32 	%r27, %r26, -1;
	mul.wide.s32 	%rd51, %r27, 8;
	add.s64 	%rd61, %rd1, %rd51;
	mul.wide.s32 	%rd19, %r12, 8;
	add.s32 	%r28, %r1, %r26;
	mul.wide.s32 	%rd52, %r28, 8;
	add.s64 	%rd60, %rd2, %rd52;
	mul.wide.s32 	%rd53, %r28, 4;
	add.s64 	%rd59, %rd3, %rd53;
	mul.wide.s32 	%rd22, %r12, 4;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.f64 	%fd5, [%rd60];
	ld.global.u32 	%r29, [%rd59];
	mul.wide.s32 	%rd54, %r29, 8;
	add.s64 	%rd55, %rd61, %rd54;
	st.global.f64 	[%rd55], %fd5;
	add.s64 	%rd61, %rd61, %rd19;
	add.s64 	%rd60, %rd60, %rd19;
	add.s64 	%rd59, %rd59, %rd22;
	add.s32 	%r33, %r33, -1;
	setp.ne.s32 	%p7, %r33, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}

