#!/bin/bash
# -- required PBS Directives ----
#PBS -A USNAM37752431
#PBS -q debug
#PBS -l select=1:ncpus=48:mpiprocs=12
#PBS -l walltime=00:10:00
#PBS -N mpi4py_job
#PBS -j oe
# copy environment --> make sure you have the right modules loaded already
#PBS -V
#
#
## -- Execution Block --------
cd ${WORKDIR}
#
#
JOBID=`echo ${PBS_JOBID} | cut -d '.' -f 1`
mkdir -p ${JOBID}
cd ${JOBID}
#
# -- Launching --------------
# copy from PBS_O_WORKDIR
cp ${PBS_O_WORKDIR}/hello_mpi.py .
#

aprun -n 12 ./hello_mpi.py
