//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29920130
// Cuda compilation tools, release 11.3, V11.3.109
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	_Z11calcFeqD2Q9PdPKdS1_S1_i

.visible .entry _Z11calcFeqD2Q9PdPKdS1_S1_i(
	.param .u64 _Z11calcFeqD2Q9PdPKdS1_S1_i_param_0,
	.param .u64 _Z11calcFeqD2Q9PdPKdS1_S1_i_param_1,
	.param .u64 _Z11calcFeqD2Q9PdPKdS1_S1_i_param_2,
	.param .u64 _Z11calcFeqD2Q9PdPKdS1_S1_i_param_3,
	.param .u32 _Z11calcFeqD2Q9PdPKdS1_S1_i_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<131>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd1, [_Z11calcFeqD2Q9PdPKdS1_S1_i_param_0];
	ld.param.u64 	%rd2, [_Z11calcFeqD2Q9PdPKdS1_S1_i_param_1];
	ld.param.u64 	%rd3, [_Z11calcFeqD2Q9PdPKdS1_S1_i_param_2];
	ld.param.u64 	%rd4, [_Z11calcFeqD2Q9PdPKdS1_S1_i_param_3];
	ld.param.u32 	%r2, [_Z11calcFeqD2Q9PdPKdS1_S1_i_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd10];
	mul.f64 	%fd3, %fd2, 0d0000000000000000;
	fma.rn.f64 	%fd4, %fd1, 0d0000000000000000, %fd3;
	mul.f64 	%fd5, %fd4, 0d4008000000000000;
	ld.global.f64 	%fd6, [%rd12];
	mul.f64 	%fd7, %fd6, 0d3FDC71C71C71C71C;
	add.f64 	%fd8, %fd5, 0d3FF0000000000000;
	mul.f64 	%fd9, %fd5, 0d3FE0000000000000;
	fma.rn.f64 	%fd10, %fd5, %fd9, %fd8;
	mul.f64 	%fd11, %fd2, %fd2;
	fma.rn.f64 	%fd12, %fd1, %fd1, %fd11;
	mul.f64 	%fd13, %fd12, 0d3FF8000000000000;
	sub.f64 	%fd14, %fd10, %fd13;
	mul.f64 	%fd15, %fd7, %fd14;
	add.s64 	%rd13, %rd5, %rd7;
	st.global.f64 	[%rd13], %fd15;
	ld.global.f64 	%fd16, [%rd10];
	ld.global.f64 	%fd17, [%rd8];
	fma.rn.f64 	%fd18, %fd16, 0d0000000000000000, %fd17;
	mul.f64 	%fd19, %fd18, 0d4008000000000000;
	ld.global.f64 	%fd20, [%rd12];
	mul.f64 	%fd21, %fd20, 0d3FBC71C71C71C71C;
	add.f64 	%fd22, %fd19, 0d3FF0000000000000;
	mul.f64 	%fd23, %fd19, 0d3FE0000000000000;
	fma.rn.f64 	%fd24, %fd19, %fd23, %fd22;
	mul.f64 	%fd25, %fd16, %fd16;
	fma.rn.f64 	%fd26, %fd17, %fd17, %fd25;
	mul.f64 	%fd27, %fd26, 0d3FF8000000000000;
	sub.f64 	%fd28, %fd24, %fd27;
	mul.f64 	%fd29, %fd21, %fd28;
	mul.wide.s32 	%rd14, %r2, 8;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f64 	[%rd15], %fd29;
	ld.global.f64 	%fd30, [%rd8];
	ld.global.f64 	%fd31, [%rd10];
	fma.rn.f64 	%fd32, %fd30, 0d0000000000000000, %fd31;
	mul.f64 	%fd33, %fd32, 0d4008000000000000;
	ld.global.f64 	%fd34, [%rd12];
	mul.f64 	%fd35, %fd34, 0d3FBC71C71C71C71C;
	add.f64 	%fd36, %fd33, 0d3FF0000000000000;
	mul.f64 	%fd37, %fd33, 0d3FE0000000000000;
	fma.rn.f64 	%fd38, %fd33, %fd37, %fd36;
	mul.f64 	%fd39, %fd31, %fd31;
	fma.rn.f64 	%fd40, %fd30, %fd30, %fd39;
	mul.f64 	%fd41, %fd40, 0d3FF8000000000000;
	sub.f64 	%fd42, %fd38, %fd41;
	mul.f64 	%fd43, %fd35, %fd42;
	add.s32 	%r6, %r1, %r2;
	add.s32 	%r7, %r6, %r2;
	mul.wide.s32 	%rd16, %r7, 8;
	add.s64 	%rd17, %rd5, %rd16;
	st.global.f64 	[%rd17], %fd43;
	ld.global.f64 	%fd44, [%rd10];
	mul.f64 	%fd45, %fd44, 0d0000000000000000;
	ld.global.f64 	%fd46, [%rd8];
	sub.f64 	%fd47, %fd45, %fd46;
	mul.f64 	%fd48, %fd47, 0d4008000000000000;
	ld.global.f64 	%fd49, [%rd12];
	mul.f64 	%fd50, %fd49, 0d3FBC71C71C71C71C;
	add.f64 	%fd51, %fd48, 0d3FF0000000000000;
	mul.f64 	%fd52, %fd48, 0d3FE0000000000000;
	fma.rn.f64 	%fd53, %fd48, %fd52, %fd51;
	mul.f64 	%fd54, %fd44, %fd44;
	fma.rn.f64 	%fd55, %fd46, %fd46, %fd54;
	mul.f64 	%fd56, %fd55, 0d3FF8000000000000;
	sub.f64 	%fd57, %fd53, %fd56;
	mul.f64 	%fd58, %fd50, %fd57;
	shl.b32 	%r8, %r2, 3;
	cvt.s64.s32 	%rd18, %r8;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f64 	[%rd19], %fd58;
	ld.global.f64 	%fd59, [%rd8];
	mul.f64 	%fd60, %fd59, 0d0000000000000000;
	ld.global.f64 	%fd61, [%rd10];
	sub.f64 	%fd62, %fd60, %fd61;
	mul.f64 	%fd63, %fd62, 0d4008000000000000;
	ld.global.f64 	%fd64, [%rd12];
	mul.f64 	%fd65, %fd64, 0d3FBC71C71C71C71C;
	add.f64 	%fd66, %fd63, 0d3FF0000000000000;
	mul.f64 	%fd67, %fd63, 0d3FE0000000000000;
	fma.rn.f64 	%fd68, %fd63, %fd67, %fd66;
	mul.f64 	%fd69, %fd61, %fd61;
	fma.rn.f64 	%fd70, %fd59, %fd59, %fd69;
	mul.f64 	%fd71, %fd70, 0d3FF8000000000000;
	sub.f64 	%fd72, %fd68, %fd71;
	mul.f64 	%fd73, %fd65, %fd72;
	add.s64 	%rd20, %rd19, %rd18;
	st.global.f64 	[%rd20], %fd73;
	ld.global.f64 	%fd74, [%rd10];
	ld.global.f64 	%fd75, [%rd8];
	add.f64 	%fd76, %fd75, %fd74;
	mul.f64 	%fd77, %fd76, 0d4008000000000000;
	ld.global.f64 	%fd78, [%rd12];
	mul.f64 	%fd79, %fd78, 0d3F9C71C71C71C71C;
	add.f64 	%fd80, %fd77, 0d3FF0000000000000;
	mul.f64 	%fd81, %fd77, 0d3FE0000000000000;
	fma.rn.f64 	%fd82, %fd77, %fd81, %fd80;
	mul.f64 	%fd83, %fd74, %fd74;
	fma.rn.f64 	%fd84, %fd75, %fd75, %fd83;
	mul.f64 	%fd85, %fd84, 0d3FF8000000000000;
	sub.f64 	%fd86, %fd82, %fd85;
	mul.f64 	%fd87, %fd79, %fd86;
	add.s64 	%rd21, %rd20, %rd18;
	st.global.f64 	[%rd21], %fd87;
	ld.global.f64 	%fd88, [%rd10];
	ld.global.f64 	%fd89, [%rd8];
	sub.f64 	%fd90, %fd88, %fd89;
	mul.f64 	%fd91, %fd90, 0d4008000000000000;
	ld.global.f64 	%fd92, [%rd12];
	mul.f64 	%fd93, %fd92, 0d3F9C71C71C71C71C;
	add.f64 	%fd94, %fd91, 0d3FF0000000000000;
	mul.f64 	%fd95, %fd91, 0d3FE0000000000000;
	fma.rn.f64 	%fd96, %fd91, %fd95, %fd94;
	mul.f64 	%fd97, %fd88, %fd88;
	fma.rn.f64 	%fd98, %fd89, %fd89, %fd97;
	mul.f64 	%fd99, %fd98, 0d3FF8000000000000;
	sub.f64 	%fd100, %fd96, %fd99;
	mul.f64 	%fd101, %fd93, %fd100;
	add.s64 	%rd22, %rd21, %rd18;
	st.global.f64 	[%rd22], %fd101;
	ld.global.f64 	%fd102, [%rd10];
	neg.f64 	%fd103, %fd102;
	ld.global.f64 	%fd104, [%rd8];
	sub.f64 	%fd105, %fd103, %fd104;
	mul.f64 	%fd106, %fd105, 0d4008000000000000;
	ld.global.f64 	%fd107, [%rd12];
	mul.f64 	%fd108, %fd107, 0d3F9C71C71C71C71C;
	add.f64 	%fd109, %fd106, 0d3FF0000000000000;
	mul.f64 	%fd110, %fd106, 0d3FE0000000000000;
	fma.rn.f64 	%fd111, %fd106, %fd110, %fd109;
	mul.f64 	%fd112, %fd102, %fd102;
	fma.rn.f64 	%fd113, %fd104, %fd104, %fd112;
	mul.f64 	%fd114, %fd113, 0d3FF8000000000000;
	sub.f64 	%fd115, %fd111, %fd114;
	mul.f64 	%fd116, %fd108, %fd115;
	add.s64 	%rd23, %rd22, %rd18;
	st.global.f64 	[%rd23], %fd116;
	ld.global.f64 	%fd117, [%rd10];
	ld.global.f64 	%fd118, [%rd8];
	sub.f64 	%fd119, %fd118, %fd117;
	mul.f64 	%fd120, %fd119, 0d4008000000000000;
	ld.global.f64 	%fd121, [%rd12];
	mul.f64 	%fd122, %fd121, 0d3F9C71C71C71C71C;
	add.f64 	%fd123, %fd120, 0d3FF0000000000000;
	mul.f64 	%fd124, %fd120, 0d3FE0000000000000;
	fma.rn.f64 	%fd125, %fd120, %fd124, %fd123;
	mul.f64 	%fd126, %fd117, %fd117;
	fma.rn.f64 	%fd127, %fd118, %fd118, %fd126;
	mul.f64 	%fd128, %fd127, 0d3FF8000000000000;
	sub.f64 	%fd129, %fd125, %fd128;
	mul.f64 	%fd130, %fd122, %fd129;
	add.s64 	%rd24, %rd23, %rd18;
	st.global.f64 	[%rd24], %fd130;

$L__BB0_2:
	ret;

}

