//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29920130
// Cuda compilation tools, release 11.3, V11.3.109
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	_Z10streamD2Q9PdPKdPKii

.visible .entry _Z10streamD2Q9PdPKdPKii(
	.param .u64 _Z10streamD2Q9PdPKdPKii_param_0,
	.param .u64 _Z10streamD2Q9PdPKdPKii_param_1,
	.param .u64 _Z10streamD2Q9PdPKdPKii_param_2,
	.param .u32 _Z10streamD2Q9PdPKdPKii_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd1, [_Z10streamD2Q9PdPKdPKii_param_0];
	ld.param.u64 	%rd2, [_Z10streamD2Q9PdPKdPKii_param_1];
	ld.param.u64 	%rd3, [_Z10streamD2Q9PdPKdPKii_param_2];
	ld.param.u32 	%r2, [_Z10streamD2Q9PdPKdPKii_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	ld.global.u32 	%r6, [%rd8];
	add.s32 	%r7, %r6, -1;
	mul.wide.s32 	%rd11, %r7, 8;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.f64 	[%rd12], %fd1;
	mul.wide.s32 	%rd13, %r2, 4;
	add.s64 	%rd14, %rd8, %rd13;
	mul.wide.s32 	%rd15, %r2, 8;
	add.s64 	%rd16, %rd10, %rd15;
	ld.global.f64 	%fd2, [%rd16];
	ld.global.u32 	%r8, [%rd14];
	add.s32 	%r9, %r2, %r8;
	add.s32 	%r10, %r9, -1;
	mul.wide.s32 	%rd17, %r10, 8;
	add.s64 	%rd18, %rd4, %rd17;
	st.global.f64 	[%rd18], %fd2;
	add.s32 	%r11, %r1, %r2;
	add.s32 	%r12, %r11, %r2;
	mul.wide.s32 	%rd19, %r12, 4;
	add.s64 	%rd20, %rd6, %rd19;
	mul.wide.s32 	%rd21, %r12, 8;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.f64 	%fd3, [%rd22];
	ld.global.u32 	%r13, [%rd20];
	shl.b32 	%r14, %r2, 1;
	add.s32 	%r15, %r14, %r13;
	add.s32 	%r16, %r15, -1;
	mul.wide.s32 	%rd23, %r16, 8;
	add.s64 	%rd24, %rd4, %rd23;
	st.global.f64 	[%rd24], %fd3;
	shl.b32 	%r17, %r2, 2;
	cvt.s64.s32 	%rd25, %r17;
	add.s64 	%rd26, %rd20, %rd25;
	shl.b32 	%r18, %r2, 3;
	cvt.s64.s32 	%rd27, %r18;
	add.s64 	%rd28, %rd22, %rd27;
	ld.global.f64 	%fd4, [%rd28];
	ld.global.u32 	%r19, [%rd26];
	mad.lo.s32 	%r20, %r2, 3, %r19;
	add.s32 	%r21, %r20, -1;
	mul.wide.s32 	%rd29, %r21, 8;
	add.s64 	%rd30, %rd4, %rd29;
	st.global.f64 	[%rd30], %fd4;
	add.s64 	%rd31, %rd26, %rd25;
	add.s64 	%rd32, %rd28, %rd27;
	ld.global.f64 	%fd5, [%rd32];
	ld.global.u32 	%r22, [%rd31];
	add.s32 	%r23, %r17, %r22;
	add.s32 	%r24, %r23, -1;
	mul.wide.s32 	%rd33, %r24, 8;
	add.s64 	%rd34, %rd4, %rd33;
	st.global.f64 	[%rd34], %fd5;
	add.s64 	%rd35, %rd31, %rd25;
	add.s64 	%rd36, %rd32, %rd27;
	ld.global.f64 	%fd6, [%rd36];
	ld.global.u32 	%r25, [%rd35];
	mad.lo.s32 	%r26, %r2, 5, %r25;
	add.s32 	%r27, %r26, -1;
	mul.wide.s32 	%rd37, %r27, 8;
	add.s64 	%rd38, %rd4, %rd37;
	st.global.f64 	[%rd38], %fd6;
	add.s64 	%rd39, %rd35, %rd25;
	add.s64 	%rd40, %rd36, %rd27;
	ld.global.f64 	%fd7, [%rd40];
	ld.global.u32 	%r28, [%rd39];
	mad.lo.s32 	%r29, %r2, 6, %r28;
	add.s32 	%r30, %r29, -1;
	mul.wide.s32 	%rd41, %r30, 8;
	add.s64 	%rd42, %rd4, %rd41;
	st.global.f64 	[%rd42], %fd7;
	add.s64 	%rd43, %rd39, %rd25;
	add.s64 	%rd44, %rd40, %rd27;
	ld.global.f64 	%fd8, [%rd44];
	ld.global.u32 	%r31, [%rd43];
	mad.lo.s32 	%r32, %r2, 7, %r31;
	add.s32 	%r33, %r32, -1;
	mul.wide.s32 	%rd45, %r33, 8;
	add.s64 	%rd46, %rd4, %rd45;
	st.global.f64 	[%rd46], %fd8;
	add.s64 	%rd47, %rd43, %rd25;
	add.s64 	%rd48, %rd44, %rd27;
	ld.global.f64 	%fd9, [%rd48];
	ld.global.u32 	%r34, [%rd47];
	add.s32 	%r35, %r18, %r34;
	add.s32 	%r36, %r35, -1;
	mul.wide.s32 	%rd49, %r36, 8;
	add.s64 	%rd50, %rd4, %rd49;
	st.global.f64 	[%rd50], %fd9;

$L__BB0_2:
	ret;

}

