//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29920130
// Cuda compilation tools, release 11.3, V11.3.109
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	_Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii

.visible .entry _Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii(
	.param .u64 _Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_0,
	.param .u64 _Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_1,
	.param .u64 _Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_2,
	.param .u64 _Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_3,
	.param .u64 _Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_4,
	.param .u64 _Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_5,
	.param .u64 _Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_6,
	.param .u32 _Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_7,
	.param .u32 _Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_8
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<58>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd1, [_Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_0];
	ld.param.u64 	%rd2, [_Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_1];
	ld.param.u64 	%rd3, [_Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_2];
	ld.param.u64 	%rd4, [_Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_3];
	ld.param.u64 	%rd5, [_Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_4];
	ld.param.u64 	%rd6, [_Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_5];
	ld.param.u64 	%rd7, [_Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_6];
	ld.param.u32 	%r3, [_Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_7];
	ld.param.u32 	%r2, [_Z15velocityBC_D2Q9PdPKdS1_S1_S1_S1_PKiii_param_8];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd8, %rd1;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.s32 	%rd14, %r1, 8;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r7, [%rd12];
	add.s32 	%r8, %r7, -1;
	cvta.to.global.u64 	%rd16, %rd2;
	mul.wide.s32 	%rd17, %r8, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f64 	%fd1, [%rd18];
	ld.global.f64 	%fd2, [%rd15];
	sub.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd19, %rd6;
	add.s64 	%rd20, %rd19, %rd14;
	cvta.to.global.u64 	%rd21, %rd3;
	add.s64 	%rd22, %rd21, %rd17;
	ld.global.f64 	%fd4, [%rd22];
	ld.global.f64 	%fd5, [%rd20];
	sub.f64 	%fd6, %fd5, %fd4;
	add.s64 	%rd23, %rd9, %rd17;
	mul.f64 	%fd7, %fd6, 0d0000000000000000;
	add.f64 	%fd8, %fd3, %fd7;
	mul.f64 	%fd9, %fd8, 0d4008000000000000;
	ld.global.f64 	%fd10, [%rd23];
	mul.f64 	%fd11, %fd10, 0d3FBC71C71C71C71C;
	add.s32 	%r9, %r8, %r2;
	mul.wide.s32 	%rd24, %r9, 8;
	add.s64 	%rd25, %rd8, %rd24;
	ld.global.f64 	%fd12, [%rd25];
	fma.rn.f64 	%fd13, %fd11, %fd9, %fd12;
	st.global.f64 	[%rd25], %fd13;
	mul.f64 	%fd14, %fd3, 0d0000000000000000;
	add.f64 	%fd15, %fd14, %fd6;
	mul.f64 	%fd16, %fd15, 0d4008000000000000;
	ld.global.f64 	%fd17, [%rd23];
	mul.f64 	%fd18, %fd17, 0d3FBC71C71C71C71C;
	shl.b32 	%r10, %r2, 3;
	cvt.s64.s32 	%rd26, %r10;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f64 	%fd19, [%rd27];
	fma.rn.f64 	%fd20, %fd18, %fd16, %fd19;
	st.global.f64 	[%rd27], %fd20;
	sub.f64 	%fd21, %fd7, %fd3;
	mul.f64 	%fd22, %fd21, 0d4008000000000000;
	ld.global.f64 	%fd23, [%rd23];
	mul.f64 	%fd24, %fd23, 0d3FBC71C71C71C71C;
	add.s64 	%rd28, %rd27, %rd26;
	ld.global.f64 	%fd25, [%rd28];
	fma.rn.f64 	%fd26, %fd24, %fd22, %fd25;
	st.global.f64 	[%rd28], %fd26;
	sub.f64 	%fd27, %fd14, %fd6;
	mul.f64 	%fd28, %fd27, 0d4008000000000000;
	ld.global.f64 	%fd29, [%rd23];
	mul.f64 	%fd30, %fd29, 0d3FBC71C71C71C71C;
	add.s64 	%rd29, %rd28, %rd26;
	ld.global.f64 	%fd31, [%rd29];
	fma.rn.f64 	%fd32, %fd30, %fd28, %fd31;
	st.global.f64 	[%rd29], %fd32;
	add.f64 	%fd33, %fd3, %fd6;
	mul.f64 	%fd34, %fd33, 0d4008000000000000;
	ld.global.f64 	%fd35, [%rd23];
	mul.f64 	%fd36, %fd35, 0d3F9C71C71C71C71C;
	add.s64 	%rd30, %rd29, %rd26;
	ld.global.f64 	%fd37, [%rd30];
	fma.rn.f64 	%fd38, %fd36, %fd34, %fd37;
	st.global.f64 	[%rd30], %fd38;
	sub.f64 	%fd39, %fd6, %fd3;
	mul.f64 	%fd40, %fd39, 0d4008000000000000;
	ld.global.f64 	%fd41, [%rd23];
	mul.f64 	%fd42, %fd41, 0d3F9C71C71C71C71C;
	add.s64 	%rd31, %rd30, %rd26;
	ld.global.f64 	%fd43, [%rd31];
	fma.rn.f64 	%fd44, %fd42, %fd40, %fd43;
	st.global.f64 	[%rd31], %fd44;
	neg.f64 	%fd45, %fd6;
	sub.f64 	%fd46, %fd45, %fd3;
	mul.f64 	%fd47, %fd46, 0d4008000000000000;
	ld.global.f64 	%fd48, [%rd23];
	mul.f64 	%fd49, %fd48, 0d3F9C71C71C71C71C;
	add.s64 	%rd32, %rd31, %rd26;
	ld.global.f64 	%fd50, [%rd32];
	fma.rn.f64 	%fd51, %fd49, %fd47, %fd50;
	st.global.f64 	[%rd32], %fd51;
	sub.f64 	%fd52, %fd3, %fd6;
	mul.f64 	%fd53, %fd52, 0d4008000000000000;
	ld.global.f64 	%fd54, [%rd23];
	mul.f64 	%fd55, %fd54, 0d3F9C71C71C71C71C;
	add.s64 	%rd33, %rd32, %rd26;
	ld.global.f64 	%fd56, [%rd33];
	fma.rn.f64 	%fd57, %fd55, %fd53, %fd56;
	st.global.f64 	[%rd33], %fd57;

$L__BB0_2:
	ret;

}

