//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29920130
// Cuda compilation tools, release 11.3, V11.3.109
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	_Z10lax_updatePdPKddddi

.visible .entry _Z10lax_updatePdPKddddi(
	.param .u64 _Z10lax_updatePdPKddddi_param_0,
	.param .u64 _Z10lax_updatePdPKddddi_param_1,
	.param .f64 _Z10lax_updatePdPKddddi_param_2,
	.param .f64 _Z10lax_updatePdPKddddi_param_3,
	.param .f64 _Z10lax_updatePdPKddddi_param_4,
	.param .u32 _Z10lax_updatePdPKddddi_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z10lax_updatePdPKddddi_param_0];
	ld.param.u64 	%rd2, [_Z10lax_updatePdPKddddi_param_1];
	ld.param.f64 	%fd1, [_Z10lax_updatePdPKddddi_param_2];
	ld.param.f64 	%fd2, [_Z10lax_updatePdPKddddi_param_3];
	ld.param.f64 	%fd3, [_Z10lax_updatePdPKddddi_param_4];
	ld.param.u32 	%r2, [_Z10lax_updatePdPKddddi_param_5];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s32 	%r6, %r1, 1;
	setp.lt.s32 	%p2, %r6, %r2;
	selp.b32 	%r7, %r6, 0, %p2;
	setp.lt.s32 	%p3, %r1, 1;
	selp.b32 	%r8, %r2, %r1, %p3;
	add.s32 	%r9, %r8, -1;
	mul.wide.s32 	%rd5, %r7, 8;
	add.s64 	%rd6, %rd3, %rd5;
	mul.wide.s32 	%rd7, %r9, 8;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f64 	%fd4, [%rd8];
	ld.global.f64 	%fd5, [%rd6];
	add.f64 	%fd6, %fd5, %fd4;
	mul.f64 	%fd7, %fd2, 0dC000000000000000;
	mul.f64 	%fd8, %fd1, %fd3;
	div.rn.f64 	%fd9, %fd8, %fd7;
	sub.f64 	%fd10, %fd5, %fd4;
	mul.f64 	%fd11, %fd9, %fd10;
	fma.rn.f64 	%fd12, %fd6, 0d3FE0000000000000, %fd11;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.f64 	[%rd10], %fd12;

$L__BB0_2:
	ret;

}

