//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	_Z17maccormack_updatePdPKddddi

.visible .entry _Z17maccormack_updatePdPKddddi(
	.param .u64 _Z17maccormack_updatePdPKddddi_param_0,
	.param .u64 _Z17maccormack_updatePdPKddddi_param_1,
	.param .f64 _Z17maccormack_updatePdPKddddi_param_2,
	.param .f64 _Z17maccormack_updatePdPKddddi_param_3,
	.param .f64 _Z17maccormack_updatePdPKddddi_param_4,
	.param .u32 _Z17maccormack_updatePdPKddddi_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [_Z17maccormack_updatePdPKddddi_param_0];
	ld.param.u64 	%rd2, [_Z17maccormack_updatePdPKddddi_param_1];
	ld.param.f64 	%fd1, [_Z17maccormack_updatePdPKddddi_param_2];
	ld.param.f64 	%fd2, [_Z17maccormack_updatePdPKddddi_param_3];
	ld.param.f64 	%fd3, [_Z17maccormack_updatePdPKddddi_param_4];
	ld.param.u32 	%r2, [_Z17maccormack_updatePdPKddddi_param_5];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s32 	%r6, %r1, 1;
	setp.lt.s32	%p2, %r6, %r2;
	add.s32 	%r7, %r1, -1;
	setp.lt.s32	%p3, %r7, 0;
	add.s32 	%r8, %r2, -1;
	selp.b32	%r9, %r8, %r7, %p3;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	mul.f64 	%fd4, %fd1, %fd3;
	div.rn.f64 	%fd5, %fd4, %fd2;
	cvt.s64.s32	%rd7, %r6;
	selp.b64	%rd8, %rd7, 0, %p2;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f64 	%fd6, [%rd10];
	ld.global.f64 	%fd7, [%rd6];
	sub.f64 	%fd8, %fd6, %fd7;
	mul.f64 	%fd9, %fd5, %fd8;
	sub.f64 	%fd10, %fd7, %fd9;
	mul.wide.s32 	%rd11, %r9, 8;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.f64 	%fd11, [%rd12];
	sub.f64 	%fd12, %fd7, %fd11;
	mul.f64 	%fd13, %fd5, %fd12;
	sub.f64 	%fd14, %fd11, %fd13;
	add.f64 	%fd15, %fd7, %fd10;
	sub.f64 	%fd16, %fd10, %fd14;
	mul.f64 	%fd17, %fd5, %fd16;
	sub.f64 	%fd18, %fd15, %fd17;
	mul.f64 	%fd19, %fd18, 0d3FE0000000000000;
	add.s64 	%rd13, %rd4, %rd5;
	st.global.f64 	[%rd13], %fd19;

BB0_2:
	ret;
}

