//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29920130
// Cuda compilation tools, release 11.3, V11.3.109
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	_Z17rusonov_update_p1PdPKdddi

.visible .entry _Z17rusonov_update_p1PdPKdddi(
	.param .u64 _Z17rusonov_update_p1PdPKdddi_param_0,
	.param .u64 _Z17rusonov_update_p1PdPKdddi_param_1,
	.param .f64 _Z17rusonov_update_p1PdPKdddi_param_2,
	.param .f64 _Z17rusonov_update_p1PdPKdddi_param_3,
	.param .u32 _Z17rusonov_update_p1PdPKdddi_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [_Z17rusonov_update_p1PdPKdddi_param_0];
	ld.param.u64 	%rd2, [_Z17rusonov_update_p1PdPKdddi_param_1];
	ld.param.f64 	%fd1, [_Z17rusonov_update_p1PdPKdddi_param_3];
	ld.param.u32 	%r2, [_Z17rusonov_update_p1PdPKdddi_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s32 	%r6, %r1, 1;
	setp.eq.s32 	%p2, %r6, %r2;
	selp.b32 	%r7, 0, %r6, %p2;
	setp.eq.s32 	%p3, %r1, 0;
	selp.b32 	%r8, %r2, %r1, %p3;
	add.s32 	%r9, %r8, -1;
	mul.wide.s32 	%rd5, %r7, 8;
	add.s64 	%rd6, %rd3, %rd5;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f64 	%fd2, [%rd8];
	ld.global.f64 	%fd3, [%rd6];
	add.f64 	%fd4, %fd3, %fd2;
	mul.f64 	%fd5, %fd4, 0d3FE0000000000000;
	sub.f64 	%fd6, %fd3, %fd2;
	div.rn.f64 	%fd7, %fd1, 0d4008000000000000;
	mul.f64 	%fd8, %fd7, %fd6;
	sub.f64 	%fd9, %fd5, %fd8;
	mul.wide.s32 	%rd9, %r9, 8;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f64 	%fd10, [%rd10];
	add.f64 	%fd11, %fd2, %fd10;
	mul.f64 	%fd12, %fd11, 0d3FE0000000000000;
	sub.f64 	%fd13, %fd2, %fd10;
	mul.f64 	%fd14, %fd7, %fd13;
	sub.f64 	%fd15, %fd12, %fd14;
	mul.f64 	%fd16, %fd1, 0dC000000000000000;
	div.rn.f64 	%fd17, %fd16, 0d4008000000000000;
	sub.f64 	%fd18, %fd9, %fd15;
	fma.rn.f64 	%fd19, %fd17, %fd18, %fd2;
	add.s64 	%rd11, %rd4, %rd7;
	st.global.f64 	[%rd11], %fd19;

$L__BB0_2:
	ret;

}

