//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	_Z17rusonov_update_p2PdPKdS1_ddi

.visible .entry _Z17rusonov_update_p2PdPKdS1_ddi(
	.param .u64 _Z17rusonov_update_p2PdPKdS1_ddi_param_0,
	.param .u64 _Z17rusonov_update_p2PdPKdS1_ddi_param_1,
	.param .u64 _Z17rusonov_update_p2PdPKdS1_ddi_param_2,
	.param .f64 _Z17rusonov_update_p2PdPKdS1_ddi_param_3,
	.param .f64 _Z17rusonov_update_p2PdPKdS1_ddi_param_4,
	.param .u32 _Z17rusonov_update_p2PdPKdS1_ddi_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd1, [_Z17rusonov_update_p2PdPKdS1_ddi_param_0];
	ld.param.u64 	%rd2, [_Z17rusonov_update_p2PdPKdS1_ddi_param_1];
	ld.param.u64 	%rd3, [_Z17rusonov_update_p2PdPKdS1_ddi_param_2];
	ld.param.f64 	%fd1, [_Z17rusonov_update_p2PdPKdS1_ddi_param_3];
	ld.param.f64 	%fd2, [_Z17rusonov_update_p2PdPKdS1_ddi_param_4];
	ld.param.u32 	%r2, [_Z17rusonov_update_p2PdPKdS1_ddi_param_5];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s32 	%r6, %r1, 1;
	setp.eq.s32	%p2, %r6, %r2;
	add.s32 	%r7, %r1, 2;
	selp.b32	%r8, 1, %r7, %p2;
	setp.eq.s32	%p3, %r8, %r2;
	setp.eq.s32	%p4, %r1, 0;
	selp.b32	%r9, %r2, %r1, %p4;
	add.s32 	%r10, %r9, -2;
	add.s32 	%r11, %r9, -1;
	setp.eq.s32	%p5, %r10, -1;
	add.s32 	%r12, %r2, -1;
	selp.b32	%r13, %r12, %r10, %p5;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd5, %rd7;
	cvt.s64.s32	%rd9, %r8;
	selp.b64	%rd10, 0, %rd9, %p3;
	shl.b64 	%rd11, %rd10, 3;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.f64 	%fd3, [%rd12];
	cvt.s64.s32	%rd13, %r6;
	selp.b64	%rd14, 0, %rd13, %p2;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.f64 	%fd4, [%rd16];
	mul.f64 	%fd5, %fd4, 0d401C000000000000;
	fma.rn.f64 	%fd6, %fd3, 0dC000000000000000, %fd5;
	mul.wide.s32 	%rd17, %r11, 8;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.f64 	%fd7, [%rd18];
	mul.f64 	%fd8, %fd7, 0d401C000000000000;
	sub.f64 	%fd9, %fd6, %fd8;
	mul.wide.s32 	%rd19, %r13, 8;
	add.s64 	%rd20, %rd5, %rd19;
	ld.global.f64 	%fd10, [%rd20];
	fma.rn.f64 	%fd11, %fd10, 0d4000000000000000, %fd9;
	div.rn.f64 	%fd12, %fd2, 0d4038000000000000;
	mul.f64 	%fd13, %fd12, %fd11;
	ld.global.f64 	%fd14, [%rd8];
	sub.f64 	%fd15, %fd14, %fd13;
	mul.f64 	%fd16, %fd2, 0dC008000000000000;
	mul.f64 	%fd17, %fd16, 0d3FC0000000000000;
	add.s64 	%rd21, %rd4, %rd15;
	add.s64 	%rd22, %rd4, %rd17;
	ld.global.f64 	%fd18, [%rd22];
	ld.global.f64 	%fd19, [%rd21];
	sub.f64 	%fd20, %fd19, %fd18;
	fma.rn.f64 	%fd21, %fd17, %fd20, %fd15;
	mul.f64 	%fd22, %fd4, 0d4010000000000000;
	sub.f64 	%fd23, %fd3, %fd22;
	fma.rn.f64 	%fd24, %fd14, 0d4018000000000000, %fd23;
	mul.f64 	%fd25, %fd7, 0d4010000000000000;
	sub.f64 	%fd26, %fd24, %fd25;
	add.f64 	%fd27, %fd10, %fd26;
	div.rn.f64 	%fd28, %fd1, 0d4038000000000000;
	mul.f64 	%fd29, %fd28, %fd27;
	sub.f64 	%fd30, %fd21, %fd29;
	add.s64 	%rd23, %rd6, %rd7;
	st.global.f64 	[%rd23], %fd30;

BB0_2:
	ret;
}

